<html>
<body>

<h2>JavaScript Alert</h2>

<button onclick="alt()">Try it</button>

<script>
function alt() {
    alert("alert.............");
}
</script>

</body>
</html>
<br>
<br>
conform....

<html>
<body>

<h2>JavaScript Confirm Box</h2>


<button onclick="conf()">Try it</button>

<p id="demo"></p>

<script>
function conf() {
    var txt;
    if (confirm("Press a button!")) {
        txt = " OK!";
    } else {
        txt = "Cancel!";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>

<br>
<br>

<html>
<body>

<h2>JavaScript Prompt</h2>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var txt;
    var sub= prompt("Please enter subject:", "wt");
    if (sub== null || sub == "") {
        txt = "User cancelled the prompt.";
    } else {
        txt = "i am learning " + sub;
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<script>
document.write("Hello World!")
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>

<p>A browser without support for JavaScript will show the text inside the noscript element.</p>
 
</body>
</html>


<!--d) Write a JavaScript to create a button and on click event on
the button, a new window should open up in a new tab.
e) Print date and time on click of a button using innerHTML
in JavaScript.
f) Change HTML style and attribute using JavaScript. -->

<html>
<body>

<h2>JavaScript new Date()</h2>
<button onclick="date()">click here</button>

<p id="demo"></p>

<script>
    function date()
    {
var d = new Date();
document.getElementById("demo").innerHTML = d;
}
</script>

</body>
</html>



<!--new tab action-->
<html>
<body>

<h2>JavaScript onclick action...</h2>
<button onclick="window.open('https://www.w3schools.com/default.asp')">click here</button>
</body>
</html>

<!--Change HTML style and attribute using JavaScript. -->

<html>
    <head>
        <script>
    function action()
    {
    document.getElementById("p2").style.color = "blue";
    document.getElementById("p2").style.fontFamily = "Arial";
    document.getElementById("p2").style.fontSize = "xx-large";
    document.body.style.backgroundImage= "url('https://wallpapercave.com/wp/yw3y6G3.jpg')";
  //document.getElementsByTagName("p").style.fontSize = "smaller";
    
    }
        </script>
    </head>
<body >

<p id="p1">Hello World!</p>
<p id="p2">learning java script....!</p>
<button onclick="action()">try here</button>

<p>The paragraph above was changed by a script.</p>

</body>
</html>
