<html>
    <head>
        <script>
            function dec()
            {
                var ar=[23,6,4,67,3];
                var i,temp,j=9;
                for(i=0;i<5;i++)
                {
                    for(j=i+1;j<5;j++)
                    {
                        if(ar[i]<ar[j])
                        {                        
                     temp=ar[i];
                     ar[i]=ar[j];
                     ar[j]=temp; 
                       }
                    }
                    console.log(ar[i]); 
                    
                }
                   //return ar;
            }
        </script>
    </head>
    <body>
        <p style="align-content: center;text-decoration-color:crimson">the array in assending order:</p>
        <input type="button" onclick="dec()">
    </body>
</html>