<html>
<body>

<h2>JavaScript new Date()</h2>
<button onclick="date()">click here</button>


<p id="demo"></p>

<script>
    function date()
    {
var d = new Date();
document.getElementById("demo").innerHTML = d;
}
</script>

</body>
</html>