<html>
    <head>
        <title>form</title>
        <style type="text/css">
         input,select,textarea
            {
                background-color:pink;
            }
            body{
                background-image:url('https://wallpapercave.com/wp/yw3y6G3.jpg');
            }
            table{
                background-color:lightgreen; 
            }
        
        </style>
    </head>
    <body style="background-color:khaki">
        <h1 align="center" ; style="color: brown"><u>Registration form</u></h1>
        <form action="/actionpage.php" target="_blank" method="post">
            <table size="100%" align="center" border="3" cellspacing="3" cellpadding="6" style="border-color: rebeccapurple">
                <tr>
                    <td>

                    
            <table border="3" align="center" cellspacing="4" cellpadding="10" style="border-color:crimson">
                <tr>
                    <td colspan="2">
                      <center style="color: darkorange; font-size: 50">  create your account</center>
                    </td>
                </tr>

                <tr>
                    <td>
                        enter first name:
                    </td>
                    <td>
                       <input type="text" 
                       name="first name"
                       id="fname"
                       placeholder="enter your name"
                       size="30">
                        </td>
                </tr>

                <tr>
                        <td>
                            enter last name:
                        </td>
                        <td>
                           <input type="text" 
                           name="lname"
                           id="laname"
                           placeholder="enter last name"
                           size="30">
                            </td>
                    </tr>

                    <tr>
                            <td>
                                enter your address:
                            </td>
                            <td>
                               <textarea 
                               name="address"
                               id="adr"
                               cols="35"
                               rows="12">
                               </textarea>
                                </td>
                        </tr>

                        <tr>
                            <td>
                                gender:
                            </td>
                            <td>
                                <input type="radio" name="gender" value="male"> Male
                                <input type="radio" name="gender" value="female"> Female
                                
                                </td>
                        </tr>

                        <tr>
                                <td>
                                    date of birth:
                                </td>
                                <td>
                                   <input type="date"
                                   name="dob"
                                   id="dob"
                                   >
                                    </td>
                            </tr>
    
                        <tr>
                            <td>
                                Enter your city:
                            </td>
                            <td>
                                <select name="city" id="city" >
                          <option id="0" value="-">choose your city</option>
                             <option id="1" value="-">Navsari </option>
                             <option id="2" value="-">Surat </option>
                             <option id="3" value="-">Ahmedabad </option>
                            </select>
                                </td>
                        </tr>
    

                        <tr>
                                <td>
                                    Enter your state:
                                </td>
                                <td>
                                    <select name="state" id="state">
                                <option id="1" value="-">Gujarat</option>
                                 <option id="1" value="-">Rajasthan </option>
                                 <option id="2" value="-">Maharastra</option>
                                 <option id="3" value="-">Bihar </option>
                                </select>
                                    </td>
                            </tr>

                        <tr>
                                <td>
                                    Enter your contact no::
                                </td>
                                <td>
                                        <input type="tel" maxlength="10" name="mobile" placeholder="enter contact no.." > 
                                    </td>
                            </tr>

                            <tr>
                                    <td>
                                        Enter your emial address:
                                    </td>
                                    <td>
                                            <input type="email" name="emailadr" placeholder="abc@gmail.com"> 
                                        </td>

                                </tr>


                                <tr>
                                        <td>
                                            Enter password:
                                        </td>
                                        <td>
                                                <input type="password" name="ps" value=" " minlength="8" > 
                                            </td>
                                            
                                    </tr>


                                    <tr>
                                            <td>
                                                area of intrest:
                                            </td>
                                            <td>
                                                    <input type="checkbox" name="intrest" value="coading">coading 
                                                    <input type="checkbox" name="intrest" value="web-designing">web-designing
                                                    <input type="checkbox" name="intrest" value="developing">developing
                                                </td>
                                                
                                        </tr>
                                        
                                        <tr>
                                                <td>
                                                    <input type="submit" value="submit">
                                                </td>
                                                <td>
                                                    <input type="reset" value="reset">   
                                                    </td>
                                                    
                                            </tr>
                                    
                </table>
                <table>
                    </td>
                </tr>
                </table>
        </form>

    </body>
</html>