<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



       <style type="text/css">
        
            table
            { border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            border:3px solid crimson;
            
            margin-top:220px;
            margin-bottom:230px;
            margin-right:400px;
        margin-left:450px;
        height:50%;
        width:20% ;
        
      background-image:url('http://bgfons.com/upload/iron_texture2386.jpg');
 }
            i
            {
                border:1.5px solid crimson ;}
            td,center
            {font-style:italic;font-size:1.5em;}
            input
            {
                background-color:pink;
            }
            p
            {
                position:fixed;
                bottom:85px;
                left:570px;
                color: crimson;
                font-style:bold;
               
            }
            a
            {
                position:fixed;
                bottom:100px;
                left:660px;
            }
       body{background-image:url('https://previews.123rf.com/images/ghoststone/ghoststone1610/ghoststone161000086/63854015-illuminated-keyboard-male-hands-typing-on-a-computer-hacker-or-programmer-at-work-on-a-black-backgro.jpg');
       
       }



button {
    background-color:crimson;
    color:mediumslateblue;
    padding: 10px;
    text-align: center;
    display:inline-block;
    font-size: 16px;
    border-color: cornflowerblue;

     width: 100%;

    border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
}


            </style>
            
    </head>





    <body>
        
        
           
            
        <form action="C:\Users\hp\201603100910005\resume.html" target="_blank" method="post" name="login" id="l1">
           
                        
        <table name="t1" id="t1" width="250px" height="260px">
         
                <tr>
                   
                      


                        <td colspan="2">
                          <center style="color:crimson; font-size:20 font-style=bold">login</center>
                        </td>
                    </tr>
                <tr>
                   
                        
                  
                   
                    <td>
                            <i class="fa fa-user-circle" aria-hidden="true" style="background-color: crimson"></i>
                       <input type="text" 
                       name="user name"ss
                       id="uname"
                       placeholder="enter username"
                       size="20"
                    >
                        </td>
                </tr>
               
                <tr>
                        
                        <td>
                                <i class="fa fa-unlock-alt" aria-hidden="true" style="background-color: crimson"></i>

                                <input type="password" name="ps" placeholder="password" minlength="8" > 
                            </td>
                            
                    </tr>
                    <td>
                         <center>   <button>login</button>
                        </td>
        </table>
        <p>not a member</p>
        <a href="C:\Users\hp\201603100910005\form.html">sign up</a>

        </form>
    </body>
    
</html>