<html>
    <head>
        <title>media</title>
        <style>

       body{background-color: mintcream;}
        h1{font-family:'Times New Roman', Times, serif;
        font-size: 330%;
        color: lawngreen;
        }
        header{background-color: hotpink;height:7%}
        nav{font-size:1cm;word-spacing: 120px;background-color: springgreen; size:100%;}
        div{height:45px;width:30%;margin: 50px 10px;border-radius: 24%;text-align: center;}
      /*  .row{color: yellow;font-size: 33px;} */
        div h2{margin: -245px  310px 90px 500px;}


@media only screen and (max-width: 600px) {
   body {background-color: palevioletred ; size=100%}
    
    h1{font-family:cursive;
        font-size: 100%;
        color: tomato;
        }
        nav{font-size:1cm;word-spacing: 80px; size:100%; }
        div{height:45px;width:100%;margin: 50px 10px;border-radius: 24%;text-align: center;}
        div h2{margin: -20px  10px 40px 30px;size: 100%;color: red;font-display: unset;size:100%;}
}


     </style>
    </head>
    <body>
        <h1>w3schools.com</h1>
        
        <nav>
            <a href="/html">home</a>
            <a href="/html">news</a>
            <a href="/html">articles</a>
            <a href="/html">contacts</a>
        </nav>
        
        
        <div class="column">
            <div class="row" style="background-color: indianred">css</div>
            <div class="row" style="background-color:lightblue" >html</div>
            <div class="row" style="background-color:indigo">java
        </div>
        <div class="row">
        <h2 >
                <div class="column" style="background-color: indianred">hell0!!!welcome to world of website designing...</div>
                
                
        </h2>
        </div>
    </body>
</html>