<!--Change HTML style and attribute using JavaScript. -->

<html>
    <head>
        <script>
    function action()
    {
    document.getElementById("p2").style.color = "blue";
    document.getElementById("p2").style.fontFamily = "Arial";
    document.getElementById("p2").style.fontSize = "xx-large";
    document.body.style.backgroundImage= "url('https://wallpapercave.com/wp/yw3y6G3.jpg')";
  //document.getElementsByTagName("p").style.fontSize = "smaller";
    
    }
        </script>
    </head>
<body >

<p id="p1">Hello World!</p>
<p id="p2">learning java script....!</p>
<button onclick="action()">try here</button>

<p>The paragraph above was changed by a script.</p>

</body>
</html>
