<html>
    <head>
        <style  type="text/css">
            @media (min-width: 481px) and (max-width: 768px) {
               #banner { width:740px; }
               #banner img { max-width:740px; max-height:222px; }
               #main { width:740px; }           
               #main-content { width:450px; float:left; }
               #widget-container { width:200px; float:right; }
               .widget-content { width:160px; }
            }
             
            @media (min-width: 321px) and (max-width: 480px) {
               #banner { width:450px; }
               #banner img { max-width:450px; max-height:135px; }
               #main { width:450px; }           
               #main-content { width:400px;}
               #widget-container { width:400px; }
               .widget-content { width:120px; margin:5px; float:left;}
               .widget-text { display:none; }
            }
             
            @media (max-width: 320px) {
               #banner { width:275px; }
               #banner img { max-width:275px; max-height:83px; }
               #main { width:250px; }           
               #main-content { width:250px;padding:0px;}
               #widget-container { width:250px; padding:0px; }
               .widget-content { width:250px; margin:5px;}
               .widget-text { display:none; }
            }
            </style>
            
</head>










<table border="3" align="center" cellspacing="4" cellpadding="10" style="border-color:crimson">
        <tr>
            <td colspan="2">
              <center style="color: darkorange; font-size: 50">  create your account</center>
            </td>
        </tr>

        <tr>
            <td>
                enter first name:
            </td>
            <td>
               <input type="text" 
               name="first name"
               id="fname"
               placeholder="enter your name"
               size="30">
                </td>
        </tr>

        
            <tr>
                    <td>
                        enter your address:
                    </td>
                    <td>
                       <textarea 
                       name="address"
                       id="adr"
                       cols="35"
                       rows="12">
                       </textarea>
                        </td>
                </tr>

                <tr>
                    <td>
                        gender:
                    </td>
                    <td>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female
                        
                        </td>
                </tr>

                
                <tr>
                    <td>
                        Enter your city:
                    </td>
                    <td>
                        <select name="city" id="city" >
                  <option id="0" value="-">choose your city</option>
                     <option id="1" value="-">Navsari </option>
                     <option id="2" value="-">Surat </option>
                     <option id="3" value="-">Ahmedabad </option>
                    </select>
                        </td>
                </tr>


                <tr>
                        <td>
                            Enter your state:
                        </td>
                        <td>
                            <select name="state" id="state">
                        <option id="1" value="-">Gujarat</option>
                         <option id="1" value="-">Rajasthan </option>
                         <option id="2" value="-">Maharastra</option>
                         <option id="3" value="-">Bihar </option>
                        </select>
                            </td>
                    </tr>

                <tr>
                        <td>
                            Enter your contact no::
                        </td>
                        <td>
                                <input type="tel" maxlength="10" name="mobile" placeholder="enter contact no.." > 
                            </td>
                    </tr>

                    <tr>
                            <td>
                                Enter your emial address:
                            </td>
                            <td>
                                    <input type="email" name="emailadr" placeholder="abc@gmail.com"> 
                                </td>

                        </tr>


                        <tr>
                                <td>
                                    Enter password:
                                </td>
                                <td>
                                        <input type="password" name="ps" value=" " minlength="8" > 
                                    </td>
                                    
                            </tr>


                            
        </table>
        <table>
            </td>
        </tr>
        </table>
</form>

</body>
</html>>