<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  td{height:1cm }
  body{background:url('https://hdqwalls.com/download/abstract-yellow-simple-background-4k-cg-1366x768.jpg');}
</style>
</head>
<body>

<div class="container-fluid">
  <h1 class="bg-danger" style="color: crimson">Web world....</h1> </div>


 


 <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///D:/try.html">Home</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">html</a></li>
        <li><a href="https://www.w3schools.com/css/default.asp">css</a></li>
        <li><a href="https://www.w3schools.com/bootstrap/default.asp">Bootstrap</a></li>
        <li><a href="https://www.w3schools.com/js/default.asp">javascript</a></li>
      </ul>
     <!-- <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>-->
    </div>
  </nav>


  <div class="row">
    
    <div class="col-md-2">
        <table  class="table-striped"  class="table-bordered">
          <thead>
            <tr>
         <th class="text-danger" width="30%"><h2>HTML Tutorial</h2></th>
                     </tr>
          </thead>
          <tbody>
            <tr>
              <td>INTRODUCTION</td>
              </tr>
              <tr>
              <td>HTML EDITORS</td>
              </tr>
              <tr>
              <td>HTML ATTRIBUTES</td>
            </tr>
            <tr>
              <td>HTML STYLES</td>
            </tr>
            <tr>
              <td>HTML FOEMATING</td>
            </tr>
            <tr>
              <td>HTML COMMENTSS</td>
            </tr>
            <tr>
              <td>HTML COLORS</td>
            </tr>
            <tr>
              <td>HTML LINKS</td>
            </tr>
            <tr>
              <td>HTML TABLES</td>
            </tr>
            <tr>
              <td>HTML IMAGES</td>
            </tr>
          </tbody>
        
          </table> 
          </div> 
    
  
  <div class="col-md-10">
    <h3>What is HTML?</h3>
    <p>HTML is the standard markup language for creating Web pages.</p>
    <p>HTML stands for Hyper Text Markup Language</p>
     <p> HTML describes the structure of Web pages using markup</p>
     <p>HTML elements are the building blocks of HTML pages</p>
    <p> HTML elements are represented by tags</p>
     <p>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on Browsers do not display the HTML tags, but use them to render the content of the page</p>
  </div>
  </div>
  </body>
  </html>
  









  

    
