<html>
    <head>
        <title>resume</title>
        <style>
    body
    {
        background-image:url('https://images7.alphacoders.com/332/332318.jpg');
}
table{background-color:salmon;}
marquee{color:crimson}
</style>
    </head>
       <body >
       
            <div style="color :mediumvioletred"><b><i><center><h2><u>RESUME</u></h2></center></i></b></div>  
            <div style="position: absolute;top:60px;left:150px"><b><h3><u>name:</u>   naik maitri</h3></b></div>
            <div style="position: absolute;top :80px;left:150px"><b><h3><u>Mo.:</u>   9408628880</h3></b></div>
            <div style="position: absolute;top :100px;left:150px"><b><h3><u>e-mail:</u>   naikmaitri11@gmail.com</h3></b></div>
            <br><br> <br> <br> <br> <br>        <br> <br>  
            
            <p><h3><b><u style="position: absolute;top:170px;left:150px;color:deepskyblue">Objective:</u></b> </h3></p><br><br><br>
            
            <div style="position: absolute;top:200px;left:150px">   To aquire valuable knowladge and good skills to complement those that i have learned from school in an actual environment.
           <p><h3><b><u style="position: absolute;top:30;left:2px;color:deepskyblue">Education:</u></b> </h3></p><br>
            
            <table width="50%"; cellpadding="3"; cellspacing="3"; border="1">
                <tr>
                <th> </th>
                <th>institute name</th>
                <th>qualifications</th>
                <th>passing year</th>
                </tr>
                <tr>
                        <th>1</th>
                        <td>d.k.k Dhamadachha</td>
                        <td>S.S.C</td>
                        <td>2014</td>
                </tr>
                <tr>
                        <th>2</th>
                        <td>AB school navsari</td>
                        <td>H.S.C</td>
                        <td>2016</td>
                </tr>
                <tr>
                        <th>3</th>
                        <td>Uka Tarsadiya</td>
                        <td>B,tech co.</td>
                        <td>2016-present</td>
                </tr>
            </table>
            <p><h3><b><u style="position: absolute;top:190;left:2px;color:deepskyblue">Skills:</u></b> </h3></p><br>
            <ol type="A"><li>oriented in microsoft office such as:</li>
                <ul>
                    <li>microsoft excle</li>
                    <li>microsoft excess</li>
                    <li>microsoft power point</li>
                </ul>               
                 <li>network troubleshooting </li>
                 <li>adobe creative suit</li>
                 <li>picture editing ,files editing and creation etc.</li>
            </ol>

            <h3><b><u style="position: absolute;top:375;left:2px;color:deepskyblue">hobbies:</u></b> </h3></p><br>
            <ol type="1"><li>reading</li>
                    <li>singing</li>
                    <li>playing games</li>
                    
            </ol>      
            <h3><b><u style="position: absolute;top:490;left:2px;color:deepskyblue">Referance:</u></b> </h3></p><br> <br> 
            <link>
            <a href="https://app.utu.ac.in/stud/">utu

            </a></link> 
            <p><a href="file:///C:/Users/hp/Documents/self.html"><img              src="C:\Users\hp\Pictures\a.png" ; style="position: absolute;top:-140px;right:100px" ; width="17%" ; border="5" ></img></a></p>    
            
            <marquee><u><i> is designed by maitri naik</i></u></marquee>
        </body>
    
</html>
