<html>
    <head>
        <script>
            function gr()
            {
                var num1=(document.f1.t1.value);
                var num2=(document.f1.t2.value);
                var num3=(document.f1.t3.value);

                if(num1>num2 && num1>num3)
                {
                    alert(num1+"is greater  number");  
                }
                else if(num2>num3 && num2>num1)
                {
                    alert(num2+"is greater  number"); 
                }

                else
                alert(num3+"is greater  number"); 

            }
            </script>
<style>
body{
    background-image:url('https://wallpapercave.com/wp/yw3y6G3.jpg');
}</style>

    </head>
    <body>
        <form name="f1">
            <input type="text" name="t1"><br><br>
            <input type="text" name="t2"><br><br>
            <input type="text" name="t3"><br><br>
            <br>
            <br>
            <input type="button" onclick="gr()">
        </form>
    </body>
</html>